user nginx;
worker_processes auto;

load_module modules/ngx_otel_module.so;

pid /run/nginx.pid;


events {}


http {
    otel_exporter {
        endpoint lgtm:4317;
    }

    otel_trace on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log stderr;
    error_log stderr debug;

    sendfile on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name nginx_otel;

        location / {
            otel_trace_context propagate;

            proxy_pass http://my-api:8080;
        }
    }
}
